<html>
    <head>
        <meta charset="utf-8">
        <title>First Page</title>
        <style>

            p {
                color:green;
                font-size: 20px;
                width: 800px;
            }
            h1 {
                color: green;
                font-size: 36px;
                text-align: center;
            }
            body {
                background-color: black;
            }
            h2 {
                color: green;
                font-size: 20px;
                text-align: left;
            }
            li {
                list-style: none;
            }
            a:link, a:visited {
                text-decoration: none;
                background-color:aliceblue;
                border: 1px solid gray;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>"ALHARAM World"</h1>
    <p>
        <img src="https://media.istockphoto.com/id/540848970/photo/hacker-attacking-internet.jpg?s=1024x1024&w=is&k=20&c=cXxs4GIXXCkSAZ4gmKvywaX8AqhGSArSTMBzLl1W9rg=" width="400" height="235" alt="
        Pictuer with a quote"> &quot; Welcome to ALHARAM World!

        Step into the world of cybersecurity exploration and digital prowess with our cutting-edge hacking site. Here, we delve into the intricate landscape of ethical hacking, security research, and technological innovation. Whether you're an aspiring hacker, seasoned cybersecurity professional, or simply curious about the inner workings of digital systems, you'll find a wealth of resources, tutorials, and insights to sharpen your skills and expand your knowledge.
        
        Our platform is designed to empower individuals with the tools and knowledge needed to navigate the ever-evolving cybersecurity domain responsibly and ethically. From penetration testing techniques to vulnerability assessment methodologies, we cover a wide array of topics to help you stay ahead of emerging threats and protect digital assets effectively.
        
        Join our community of like-minded enthusiasts, share your experiences, and embark on a journey of continuous learning and discovery. Explore the depths of cybersecurity with us and unlock the secrets of the digital realm. Welcome to a world where curiosity meets capability, and where hacking is not just a skill, but a mindset. Welcome to ALHARAM World.
    </p>
    <p>
        <img src="https://media.istockphoto.com/id/1457353108/photo/computer-hacker.jpg?s=1024x1024&w=is&k=20&c=o92R5h7JXnUmMr8qYWcHWmeFfnUWhp6qfgWnibAzV3c=" width="400" height="235">
    </p>
    <p> <img src="https://www.dubraybooks.ie/_next/image?url=https%3A%2F%2Fwww.bibdsl.co.uk%2Fbds-images%2Fl%2F978148%2F9781482231618.jpg&w=450&q=75" width="300" height="200" alt="This Is The Best Book To Learn Hacking"></p>
    <h2>Click Here To Download The Book ...</h2>
    <ul>
        <li><a href="http://localhost/evil.html"target="_blank">Download</a></li>
    </ul>
    <p>ALHARAM 2024 &copy; Copyright</p>
    </body>   
</html>